# graduation

./: .gitignore  BLOCK 지적사항 답변서 [설계발표].hwp  BLOCK 지적사항 답변서.hwp  OCR 기반 스마트 가계부 계획서.hwp  OCR 기반 스마트 가계부 제안서 01.24.pptx  OCR 기반 스마트 가계부 제안서 01.30.pptx  README.md  activity_chat.xml  activity_cloud.xml  activity_image.xml  activity_image_processing.xml  activity_main.xml  activity_ocr.xml  activity_sms.xml  activity_tab.xml  build.gradle  colors.xml  dialog_edit.xml  fragment_home.xml  fragment_ledger_reg_share.xml  fragment_ledger_stat.xml  fragment_ledger_stat_share.xml  fragment_ledger_view_share.xml  fragment_main.xml  fragment_profile.xml  fragment_share.xml  list_content.xml  list_friend.xml  list_ledger.xml  list_sms.xml  my_text_view.xml  test  they_text_view.xml
app/: CMakeLists.txt  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/kr/ac/kpu/block/smared/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/kr/ac/kpu/block/smared/: Chat.java  ChatActivity.java  CloudActivity.java  ContentActivity.java  EditDialog.java  Friend.java  FriendActivity.java  FriendAdapter.java  FriendsFragment.java  HomeFragment.java  ImageActivity.java  ImageProcessingActivity.java  Ledger.java  LedgerAdapter.java  LedgerContent.java  LedgerRegFragment.java  MyAdapter.java  (+21 more)
app/src/main/res/color/: belowtap_color.xml  state_list.xml
app/src/main/res/drawable/: chat_bubble.xml  ic_email_black_24dp.xml  ic_group_blue_24dp.xml  ic_phone_iphone_black_24dp.xml  mybutton.xml  profile_button.xml  square.xml
app/src/main/res/drawable-v24/: ic_chevron_left_black_24dp.xml  line.xml  my_bubble.xml
app/src/main/res/layout/: activity_chat.xml  activity_cloud.xml  activity_content.xml  activity_friend.xml  activity_image.xml  activity_image_processing.xml  activity_main.xml  activity_ocr.xml  activity_sms.xml  activity_tab.xml  content_main.xml  dialog_edit.xml  fragment_friends.xml  fragment_home.xml  fragment_ledger_reg.xml  fragment_ledger_reg_share.xml  fragment_ledger_stat.xml  fragment_ledger_stat_share.xml  fragment_ledger_view.xml  fragment_ledger_view_share.xml  fragment_main.xml  fragment_profile.xml  fragment_share.xml  list_content.xml  list_friend.xml  list_ledger.xml  list_sms.xml  my_text_view.xml  right_text_view.xml  they_text_view.xml
app/src/main/res/menu/: lednavi.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
(+4 files in other folders)
