<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lednavi_input"
        android:icon="@drawable/ic_ledger_regist_24dp"
        android:title="@string/title_input" />

    <item
        android:id="@+id/lednavi_output"
        android:icon="@drawable/ic_calender_access_24dp"
        android:title="@string/title_output" />

    <item
        android:id="@+id/lednavi_statistic"
        android:icon="@drawable/ic_statistic_ledger_24dp"
        android:title="@string/title_statistic" />


</menu>
