<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    >
    <RadioGroup
        android:id="@+id/rgChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"


        android:layout_alignParentLeft="true">


        <RadioButton
            android:id="@+id/rbConsume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="지출" />

        <RadioButton
            android:id="@+id/rbIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="수입" />

    </RadioGroup>


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="날짜"
        android:textSize="20dp"
        android:textColor="#000000" />
    <Spinner
        android:id="@+id/useitem"
        android:layout_below="@id/date"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/useItem">

    </Spinner>
    <EditText
        android:id="@+id/price"
        android:layout_below="@+id/useitem"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/payMemo"
        android:layout_below="@+id/price"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/submit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"/>

    <Button
        android:id="@+id/dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/submit"
        android:text="취소"/>


    </RelativeLayout>
