<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/note"
    android:clickable="true"
    tools:context="kr.ac.kpu.block.smared.LedgerViewFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/ibLastMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:src="@drawable/ic_chevron_left_black_24dp"
        android:background="@android:color/transparent"
        />
    <TextView
        android:id="@+id/tvLedgerMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ibLastMonth"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="9dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="불러오는 중"/>
    <ImageButton
        android:id="@+id/ibNextMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvLedgerMonth"

        android:src="@drawable/ic_chevron_right_black_24dp"
        android:background="@android:color/transparent"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvLedger"
        android:layout_below="@id/ibNextMonth"

        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="370dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTotalincome"
        android:text="수입 합계"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rvLedger"
        android:textColor="@color/DarkBlue"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTotalconsume"
        android:layout_below="@id/tvTotalincome"
        android:layout_centerHorizontal="true"
        android:text="지출 합계"
        android:textColor="@color/DarkBlue"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tvPlusMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTotalconsume"
        android:text="수익"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/DarkBlue"

        />
    <Button
        android:id="@+id/btnExport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvLedger"
        android:layout_alignParentRight="true"
        android:text="내보내기" />
</RelativeLayout>
