<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <!-- TODO: Update blank fragment layout -->

        <RadioGroup
            android:id="@+id/rgChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/rbConsume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="지출" />


            <RadioButton
                android:id="@+id/rbIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="수입" />

        </RadioGroup>


        <CalendarView
            android:id="@+id/cvCalender"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/rgChoice"
            android:layout_centerHorizontal="true"

            android:dateTextAppearance="@android:style/TextAppearance"
            android:focusedMonthDateColor="@color/AliceBlue"
            android:unfocusedMonthDateColor="@color/Aqua"
            android:weekSeparatorLineColor="@color/Black" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvCalender"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="분류"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spnUseitem"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvCalender"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="10dp"
            android:entries="@array/useItem" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spnUseitem"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:text="금액"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spnUseitem"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="10dp"
            android:hint="금액을 입력해 주세요"
            android:inputType="number" />

        <TextView
            android:id="@+id/tvPrice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spnUseitem"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/etPrice"
            android:text="원"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPrice"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="내용"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etPaymemo"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPrice"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="5dp"
            android:hint="내용을 입력해 주세요" />

        <LinearLayout
            android:layout_width="62dp"
            android:layout_height="137dp"
            android:layout_alignTop="@+id/textView"
            android:layout_toRightOf="@+id/tvPrice2"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnOcr"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/mybutton"
                android:text="OCR"
                android:textColor="#FFFFFF"
                />

            <Button
                android:id="@+id/btnSMS"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/mybutton"
                android:text="sms"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/mybutton"
                android:text="저장"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>

