<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnSMSDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:textColor="#FFFFFF"
        android:clickable="false"
        />

    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:id="@+id/smsUseitem"
        android:layout_below="@id/btnSMSDay"
        android:layout_toLeftOf="@id/tvSMSTime"
        android:entries="@array/useItem"/>
    <Button
        android:id="@+id/btnAddSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSMSDay"
        android:text="가계부 추가"
        android:background="@drawable/mybutton"
        android:textColor="#FFFFFF"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/tvSMSTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/btnSMSDay"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tvSMSPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/tvSMSTime"
        android:layout_centerHorizontal="true"


        />

    <TextView
        android:id="@+id/tvSMSPaymemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
       android:layout_below="@id/tvSMSPrice"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>