<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginLeft="60dp"

    >
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Gray"
        android:clickable="false"
        />


    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tvChoice"
        android:layout_below="@id/btnDay"
        android:textColor="#000000"
        />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tvUseitem"
        android:layout_below="@+id/tvChoice"
        android:textColor="#000000"

        />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tvPrice"
       android:layout_below="@+id/tvUseitem"
        android:textColor="#000000"

        />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tvPaymemo"
        android:layout_below="@+id/tvPrice"
        android:textColor="#000000"


        />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvChoice"
        android:background="@drawable/mybutton"
        android:text="수정"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnEdit"
        android:background="@drawable/mybutton"
        android:text="삭제"
        android:textColor="#FFFFFF" />


</RelativeLayout>